# Azul-DevOps

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/dev/: output-metadata.json
app/libs/: rootbeer-lib-0.0.6.aar
app/src/androidTest/java/com/azul/app/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sdp/appazul/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummySettleTrnJson.json
app/src/main/assets/files/: azul.pub  azul_pro.pub  public.pem
app/src/main/java/com/azul/app/android/adapters/: MyAdapter.java  (+7 more)
app/src/main/java/com/sdp/appazul/adapters/: CalendarAdapter.java  DialogCalendarAdapter.java  GridViewAdapter.java  GridViewAdpater.java  ListViewAdapter.java  MyAdapter.java  PaymentSpinnerAdapter.java  PaymentTransactionAdapter.java  SettleTransactionAdapter.java  SingleDateAdapter.java  TapOnPhoneAdapter.java  TransactionHistoryAdapter.java  WidgetTransactionHAdapter.java
app/src/main/java/com/sdp/appazul/api/: ApiManager.java  ApiService.java  CallbackListener.java  ServiceUrls.java
app/src/main/java/com/sdp/appazul/classes/: CardLessPayment.java  FilterTypes.java  GothamMedium.java  LocationFilter.java  LocationFilterQr.java  LocationFilterSecondGroup.java  LocationFilterThirdGroup.java  LoginData.java  Model.java  PaymentDetails.java  PaymentTransactions.java  SettleTransaction.java  TapOnPhone.java  TransactionHistory.java
app/src/main/java/com/sdp/appazul/expandable/: CustomizedExpandableListAdapter.java
app/src/main/java/com/sdp/appazul/globals/: AppAlters.java  AzulApplication.java  Constants.java  EncodingHelper.java  GlobalFunctions.java  JSONOperations.java  KeyConstants.java
app/src/main/java/com/sdp/appazul/helpers/: PermissionHelpers.java
app/src/main/java/com/sdp/appazul/messaging/: FirebaseMessaging.java
app/src/main/java/com/sdp/appazul/security/: AesCbcWithIntegrity.java  RSAHelper.java  SecurePreferences.java
app/src/main/java/com/sdp/appazul/ui/: CustomSpinner.java  EditTextKeyboard.java  LetterSpacingTextView.java  RobotoMediumTextView.java
app/src/main/java/com/sdp/appazul/utils/: DateUtils.java  DeviceUtils.java  DownloadHandlerObject.java  FontUtils.java  KeyboardUtils.java  KeysUtils.java  NetworkAddress.java  StorageUtils.java
app/src/main/res/color/: chip_selector.xml  text_color_selector.xml
app/src/main/res/drawable/: active_border_background.xml  active_share_icon.xml  alert_bg.xml  amount_text_box.xml  azul_logo_without_r.xml  bd_edit_text.xml  bd_square_style.xml  blue_background.xml  blue_background_textview.xml  blue_burger_menu.xml  blue_flip_background.xml  border_background.xml  border_bavkground_solidless.xml  bottom_back.xml  bottom_navigation_selector.xml  bottom_sheet_background_with_curve.xml  bottomsheet_filter_background.xml  btn_confirm_gradient.xml  btn_date_background.xml  button_border_solidless.xml  button_light_bg.xml  button_style_textview.xml  calc_background.xml  calc_cancel_icon.xml  calculator_screen_tap_on_phone_icon.xml  calendar_down_arrow.xml  calendar_down_arrow_blue.xml  calendar_layout_bg.xml  cancel_delete_white.xml  cancel_dialog_card_alert.xml  cancel_dialogbtn_close.xml  cancel_menu_icon.xml  card_back_shadow_blue.xml  card_back_with_shadow.xml  chip_clear_ic.xml  cleaar_chip_ic.xml  clear_cross_icon.xml  cobrar_arrow.xml  consulta_up_arrow_blue.xml  continue_btn_error_bg.xml  (+172 more)
app/src/main/res/drawable-v24/: bd_pin.xml  bd_qr_button.xml  bd_slider_widget.xml  bg_gradient_background.xml  button_background.xml  centro_azul_background.xml  default_dot.xml  ic___icon.xml  ic_bg_texture_grid_azul.xml  ic_generar.xml  ic_home_icon.xml  ic_icon_burger_menu_mobile.xml  ic_icon_centro_azul.xml  ic_icon_consulta_dashboard.xml  ic_icon_delete_key.xml  ic_icon_desvincular.xml  ic_icon_down_arrow_24x24.xml  ic_icon_down_arrow_blue.xml  ic_icon_link_de_pago.xml  ic_icon_link_de_pago_dashboard.xml  ic_icon_location.xml  ic_icon_qr_code_dashboard_3.xml  ic_icon_solicitar_proucto_dashboard.xml  ic_left_arrow.xml  ic_qr_code.xml  ic_selected.xml  ic_unselected.xml  pin_cursor.xml  radio_selector.xml  selected_dot.xml  tab_selector_qr.xml
app/src/main/res/layout/: activity_access_data.xml  activity_advanced_date_filter.xml  activity_burger_menu_bottomsheet.xml  activity_cardless_animation_screen.xml  activity_confirm_pin.xml  activity_consultant_bottomsheet.xml  activity_dash_board.xml  activity_declined_transaction.xml  activity_grid_view_adpater.xml  activity_link_sharing.xml  activity_loading_animation.xml  activity_location_filter_bottomsheet.xml  activity_login_two.xml  activity_my_business.xml  activity_my_info.xml  activity_my_profile.xml  activity_payment_confirma.xml  activity_payment_data_validate.xml  activity_payment_link_details.xml  activity_payment_link_transactions.xml  activity_phos_calculator_screen.xml  activity_pin_access.xml  activity_push_notification_settings.xml  activity_qr_code.xml  activity_qr_code_before_login.xml  activity_qr_transactions.xml  activity_quick_link_share.xml  activity_quick_pay_confirm.xml  activity_quick_pay_validation.xml  activity_quick_set_payment.xml  activity_resend_payment_link.xml  activity_sale_receipt.xml  activity_set_payment_info.xml  activity_settled_transactions_query.xml  activity_splash_screen.xml  activity_tap_transactions.xml  activity_transaction_response_screen.xml  activity_unit_location.xml  activity_units_location.xml  activity_void_receipt.xml  (+40 more)
app/src/main/res/menu/: bottom_navigation_layout.xml  middle_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: authority.pem
app/src/main/res/values/: azullogo.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/azul/app/android/: ExampleUnitTest.java
app/src/test/java/com/sdp/appazul/android/: ExampleUnitTest.java
(+113 files in other folders)
