/*// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.google.gms:google-services:4.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}*/
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        isDemoMode = false
		useNexusRepo = false
		cicdEnabled = false
    }

    repositories {
      	if ( useNexusRepo ) {
			maven {
                url "http://10.96.46.115:8081/repository/maven-public/" // BPD Repo
            }
		}else{
			google()
			jcenter()		
		}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.sun.istack:istack-commons-runtime:3.0.7'
		
		if (cicdEnabled) {
			classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7'
		}

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
      	if ( useNexusRepo ) {
			maven {
                url "http://10.96.46.115:8081/repository/maven-public/" // BPD Repo
            }
		}else{
			google()
			jcenter()		
		}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
