// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        isTestMode = true
        jenkinsRepositoryUse = false
        kotlin_version = '1.5.10'
    }

    repositories {
        if (jenkinsRepositoryUse) {
            maven {
                url "http://10.96.46.115:8081/repository/maven-public/" // BPD Repo
            }
        } else {
            google()
            mavenCentral()
        }

    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.sun.istack:istack-commons-runtime:3.0.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
        if (isTestMode) {
            classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7'
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        if (jenkinsRepositoryUse) {
            maven {
                url "http://10.96.46.115:8081/repository/maven-public/" // BPD Repo
            }
        } else {
            google()
            mavenCentral()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}