plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    apply plugin: 'org.sonarqube'

    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

repositories {
    maven { url "https://jitpack.io" }
}

if (isTestMode) {
    apply plugin: 'org.sonarqube'
}

android {
    compileOptions.encoding = 'UTF-8'
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sdp.appazul"
        minSdkVersion 27
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        packagingOptions {
            doNotStrip "*/*/*.so"
        }
        if (isTestMode) {
            buildConfigField "boolean", "APP_TEST_MODE", "true"
        } else {
            buildConfigField "boolean", "APP_TEST_MODE", "false"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        buildConfigField "String", "BASE_URL", "\"https://pruebas4.azul.com.do:8444\""
        buildConfigField "String", "BASE_URL", "\"https://apidev.thephpprojects.com:9200\""

        //     buildConfigField "String", "BASE_URL", "\"http://66.98.5.165:9100\""
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dev {
            minifyEnabled false
            debuggable false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://apidev.thephpprojects.com:9200\""
        }
        QA {
            minifyEnabled true
            debuggable false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://pruebas4.azul.com.do:8444\""
        }
        PRO {
            minifyEnabled true
            debuggable false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://mam.azul.com.do\""
            //Need to add production url here
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        disable 'MissingTranslation'
        //abortOnError false
    }

}
repositories {
    maven { url "https://repo.phos.dev/artifactory/phos-sdk-dependencies" }
}
dependencies {
    //Android dependencies
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Http Client for Service calls
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.ncorti:slidetoact:0.9.0"
    implementation 'com.caverock:androidsvg-aar:1.4'

    //Push notification and firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.2')

//    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-analytics'
    // for gif in SplashScreen
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Root check
    implementation 'com.scottyab:rootbeer-lib:0.1.0'

//    implementation file (name: 'libs/phos-sdk-release', ext: 'aarinclude "armeabi-v7a"')

    implementation files('libs/phos-sdk-release-1.2.0-beta.aar')

    implementation 'digital.paynetics.phos:sdk-dependencies:1.0.3'

//    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.tbuonomo:dotsindicator:4.2'
}
apply plugin: 'com.google.gms.google-services'
