<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.transactions.QrTransactions">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnTransactionBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_left_arrow" />

            <TextView
                android:id="@+id/toolbarTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/vag_bold"
                android:text="@string/Transacciones_qr"
                android:textAlignment="center"
                android:textColor="@color/create_font"
                android:textSize="16sp" />

        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <RelativeLayout
        android:id="@+id/locationFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/materialToolbar"
        android:background="@color/font_hint"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/locationSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_icon_location" />

        <TextView
            android:id="@+id/tvSelectedLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/locationSymbol"
            android:fontFamily="@font/vag_thin"
            android:text="Affiliated Auto Rental - 39036630010"
            android:textColor="@color/create_font"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/tran_locationSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_icon_down_arrow_24x24" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationFilter"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutDateFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutDateRangeFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_bg"
                android:orientation="horizontal"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vag_bold"
                        android:text="@string/from_date"
                        android:textColor="@color/blue_2"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layoutSinceDatePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tv_unselect_background"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvFromActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:textSize="16sp"
                            android:layout_marginLeft="16px"
                            android:fontFamily="@font/vag_bold"
                            android:textColor="@color/blue_3"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/arr_down"
                            app:tint="@color/unlink_background"  />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vag_bold"
                        android:text="@string/to_date"
                        android:textColor="@color/blue_2"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layoutUntilDatePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tv_unselect_background"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvToActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:textSize="16sp"
                            android:layout_marginLeft="16px"
                            android:fontFamily="@font/vag_bold"
                            android:textColor="@color/blue_3"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/arr_down"
                            app:tint="@color/unlink_background"  />
                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/imgClearRangeFilter"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1.6"
                    android:gravity="center_vertical|center_horizontal"
                    android:src="@drawable/delete_date" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutDateRangeFilter"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/shadow_bg"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDateFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:textColor="@color/blue_3"
                        android:textSize="24sp"
                        android:fontFamily="@font/vag_bold" />

                    <ImageView
                        android:id="@+id/imgCalendarIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_calendaricon" />

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/edittext_background"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/searchinActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/search_in_active"
                    android:tag="bg"/>

                <EditText
                    android:id="@+id/etSearchBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/searchinActive"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:digits="0123456789.,"
                    android:textColor="@color/font_hint"
                    android:textSize="12sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/clearTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="0.8"
                android:gravity="center_horizontal"
                android:text="@string/Cancel"
                android:textColor="@color/slider_heading"
                android:fontFamily="@font/vag_bold"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/listFilterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/middle_navigation_bg"
                android:paddingBottom="8dp"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/vag_bold"
                android:gravity="center_horizontal"
                android:text="@string/monto"
                android:textColor="@color/blue_3"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvReferenceNo"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvAmount"
                android:paddingBottom="8dp"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/vag_bold"
                android:gravity="center_horizontal"
                android:text="@string/reference_no"
                android:textColor="@color/slider_heading"
                android:textSize="13sp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerLayout"
        android:background="@color/create_font"
        android:paddingTop="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNoRecordFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="63dp"
            android:layout_marginTop="118dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="388dp"
            android:fontFamily="@font/vag_thin"
            android:gravity="center_horizontal"
            android:text="@string/no_records"
            android:textColor="@color/no_record_found"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listTransactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:visibility="visible"
            tools:listitem="@layout/transaction_list_item" />
    </RelativeLayout>
</RelativeLayout>