<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background"
    android:orientation="vertical"
    tools:context=".activities.payment.QuickPayConfirmActivity">

    <RelativeLayout
        android:id="@+id/toolbar_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white_bg">

        <ImageView
            android:id="@+id/burgerMenuLoginBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/blue_burger_menu"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/btnBackScreen"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16sp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/left_arrow"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/qrCodeIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_ic"
        android:background="@color/white_bg">

        <ImageView
            android:id="@+id/qrIcon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_icon_link_de_pago_full_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/qrIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/vag_bold"
            android:gravity="center_horizontal"
            android:text="@string/generate_pay_link"
            android:textColor="#0057B8"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/qrCodeIcon"
        android:layout_marginBottom="28dp"
        android:background="@drawable/invoice_bg">

        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/tvconfirmInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="23dp"
                android:fontFamily="@font/vag_light"
                android:gravity="center_horizontal"
                android:text="@string/link_validation_title"
                android:textColor="@color/time_frame"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTitlePaymentdetails"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tvconfirmInfo"
                android:layout_marginTop="12dp"
                android:background="#F8FBFC"
                android:fontFamily="@font/vag_bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Datos del pago"
                android:textColor="@color/slider_dot_active"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutCommerce"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitlePaymentdetails"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/Comercio"
                    android:textColor="@color/slider_heading"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvComercio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:textAllCaps="false"
                    android:textColor="@color/font_hint"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutLocations"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutCommerce"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLocationTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/localidad"
                    android:textColor="@color/slider_heading"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLocalidadName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="7dp"
                        android:layout_toRightOf="@id/tvLocationTitle"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textAllCaps="false"
                        android:textColor="@color/font_hint"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/openLocationBar"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@id/tvLocalidadName"
                        android:layout_weight="0.8"
                        android:src="@drawable/location_edit" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTranactions"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutLocations"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/transaction_type"
                    android:textColor="@color/slider_heading"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTrnType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Venta"
                    android:textColor="@color/font_hint"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOrderInfo"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutTranactions"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/order_no"
                    android:textColor="@color/slider_heading"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/etOrderNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_background"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/optional"
                    android:longClickable="false"
                    android:textColor="@color/font_hint"
                    android:textColorHint="#C4D0DC"
                    android:textIsSelectable="false"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCustomerName"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutOrderInfo"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/customer_name"
                    android:textColor="@color/slider_heading"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_background"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/optional"
                    android:textColor="@color/font_hint"
                    android:textColorHint="#C4D0DC"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutEmail"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutCustomerName"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_vertical"
                    android:text="@string/customer_email"
                    android:textColor="@color/slider_heading"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layoutemailInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/border_background"
                        android:visibility="visible">


                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:hint="@string/optional"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/font_hint"
                            android:textColorHint="#C4D0DC"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvEmailError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/vag_light"
                        android:text="@string/email_error_msg"
                        android:textColor="#FF3A3A"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTotalAmount"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutEmail"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAmountTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/total_amount"
                        android:textColor="@color/slider_heading"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvITBISInclude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@string/include_itbis"
                        android:textColor="@color/slider_heading"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layoutAmountAllComp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/border_background"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/searchinAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_medium"
                            android:tag="bg"
                            android:text="RD$ "
                            android:textColor="#C4D0DC"
                            android:textColorHint="#C4D0DC"
                            android:textSize="12sp" />


                        <EditText
                            android:id="@+id/etTotalAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_toEndOf="@+id/searchinAmount"
                            android:layout_weight="1"
                            android:background="@null"
                            android:cursorVisible="false"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:hint="0.00"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:minEms="2"
                            android:textColor="@color/font_hint"
                            android:textColorHint="#C4D0DC"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvAmountError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/vag_light"
                        android:textColor="#FF3A3A"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutITBIS"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutTotalAmount"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvItbisTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center_vertical"
                        android:text="@string/itbis_tax"
                        android:textColor="@color/slider_heading"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/switchITBIS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:src="@drawable/switch_off_state" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/switchITBIS"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layoutSearchByEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/border_background"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/searchinActive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_medium"
                            android:tag="bg"
                            android:text="RD$ "
                            android:textColor="#C4D0DC"
                            android:textColorHint="#C4D0DC"
                            android:textSize="12sp" />


                        <EditText
                            android:id="@+id/etITBISAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_toEndOf="@+id/searchinActive"
                            android:background="@null"
                            android:enabled="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:hint="0.00"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:minEms="2"
                            android:textColor="@color/font_hint"
                            android:textColorHint="#C4D0DC"
                            android:textSize="12sp" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvITBISError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/vag_light"
                        android:textColor="#FF3A3A"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConfirmPayment"
                android:layout_width="311dp"
                android:layout_height="56dp"
                android:layout_below="@+id/layoutITBIS"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/link_button_background"
                android:fontFamily="@font/vag_bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/continue_lable"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cancelPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnConfirmPayment"
                android:layout_marginStart="17dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/vag_light"
                android:gravity="center_horizontal"
                android:text="@string/Cancel"
                android:textColor="#9699AA"
                android:textSize="16sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>