<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.dashboard.DashBoardActivity">

    <RelativeLayout
        android:id="@+id/dashBoardTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/blue_2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gradient_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_bg_texture_grid_azul" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/cardView"
                android:fontFamily="@font/vag_bold"
                android:textColor="@color/create_font"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/user_prof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_toEndOf="@+id/cardView"
                android:fontFamily="@font/vag_bold"
                android:textColor="@color/create_font"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/currentDayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_prof"
                android:layout_toEndOf="@+id/cardView"
                android:fontFamily="@font/vag_light"
                android:text="21 de junio del 2021"
                android:textColor="@color/create_font"
                android:textSize="12sp" />


            <RelativeLayout
                android:id="@+id/btnLogoutMenu"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/dashBoardBurgerMenuHidden"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_icon_burger_menu_mobile"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/dashBoardBurgerMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_icon_burger_menu_mobile" />

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/locationFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashBoardTopBar"
        android:background="@color/font_hint"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/locationSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_icon_location" />

        <TextView
            android:id="@+id/locationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/locationSymbol"
            android:fontFamily="@font/vag_bold"
            android:text="Prueba - 24000000007"
            android:textAllCaps="false"
            android:textColor="@color/create_font"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/locationFilterBurgerMenuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_icon_down_arrow_24x24" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/widgetContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationFilter"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/textHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/vag_bold"
                android:text="@string/slider_heading"
                android:visibility="gone"
                android:textColor="@color/slider_heading"
                android:textSize="20sp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/circleIndicator"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textHeader"
                android:layout_alignParentEnd="true"
                app:tabBackground="@drawable/tab_selector"
                app:tabIndicatorHeight="0dp" />

        </RelativeLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="25dp"
            android:visibility="gone"
            android:paddingEnd="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:layout_below="@+id/widgetContainer"
        android:background="@color/create_font"
        android:orientation="vertical">

        <GridView
            android:id="@+id/accessMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:numColumns="1"
            tools:listitem="@layout/activity_grid_view_adpater" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigation"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        android:soundEffectsEnabled="true"
        android:theme="@style/Widget.BottomNavigationView"
        app:itemBackground="@drawable/bottom_back"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@color/bottom_navigation_bar_text"
        app:menu="@menu/bottom_navigation_layout" />
</RelativeLayout>