<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background"
    tools:context=".activities.registration.PinLoginActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_bg_texture_grid_azul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:src="@drawable/ic_left_arrow" />

    <RelativeLayout
        android:id="@+id/azulLogoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pinScreenText"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="45dp"
            android:src="@drawable/azul_logo_without_r" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pinScreenText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pinTextMain">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vag_bold"
            android:gravity="center"
            android:text="@string/confirm_pin"
            android:textColor="@color/create_font"
            android:textSize="24sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pinTextMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/keyPad"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/relative_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text_one"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/password_layout"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textSize="16sp" />

            <View
                android:id="@+id/view_one"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:layout_alignEnd="@id/edit_text_one"
                android:layout_centerVertical="true"
                android:background="@drawable/pin_cursor"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_text_two"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="40dp"
                android:layout_toEndOf="@+id/edit_text_one"
                android:background="@drawable/password_layout"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textSize="16sp" />

            <View
                android:id="@+id/view_two"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignEnd="@id/edit_text_two"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/pin_cursor"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_text_three"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="40dp"
                android:layout_toEndOf="@+id/edit_text_two"
                android:background="@drawable/password_layout"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textSize="16sp" />

            <View
                android:id="@+id/view_three"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignEnd="@id/edit_text_three"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/pin_cursor"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/edit_text_four"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_toEndOf="@id/edit_text_three"
                android:background="@drawable/password_layout"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textSize="16sp" />

            <View
                android:id="@+id/view_four"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignEnd="@id/edit_text_four"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/pin_cursor"
                android:visibility="invisible" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/keyPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="62dp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="88dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0.998"
                android:paddingTop="2dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_1"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/vag_light"
                    android:text="@string/one"
                    android:textAlignment="center"
                    android:textColor="@color/white_bg"
                    android:textSize="24sp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0.998"
                android:paddingTop="2dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_2"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/vag_light"
                    android:text="@string/two"
                    android:textColor="@color/white_bg"
                    android:textSize="24sp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="2dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/secondLoginButton"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/vag_light"
                    android:text="@string/three"
                    android:textAlignment="center"
                    android:textColor="@color/white_bg"
                    android:textSize="24sp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:paddingTop="2dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/vag_light"
                    android:text="@string/four"
                    android:textAlignment="center"
                    android:textColor="@color/white_bg"
                    android:textSize="24sp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0.998"
                android:paddingTop="2dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/vag_light"
                    android:text="@string/five"
                    android:textColor="@color/white_bg"
                    android:textSize="24sp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:paddingTop="2dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/vag_light"
                    android:text="@string/six"
                    android:textAlignment="center"
                    android:textColor="@color/white_bg"
                    android:textSize="24sp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/vag_light"
                    android:text="@string/seven"
                    android:textAlignment="center"
                    android:textColor="@color/white_bg"
                    android:textSize="24sp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/vag_light"
                    android:text="@string/eight"
                    android:textColor="@color/white_bg"
                    android:textSize="24sp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/vag_light"
                    android:text="@string/nine"
                    android:textAlignment="center"
                    android:textColor="@color/white_bg"
                    android:textSize="24sp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/vag_light"
                    android:text="@string/zero"
                    android:textColor="@color/white_bg"
                    android:textSize="24sp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/approve_button"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_icon_delete_key" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
