<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:id="@+id/actPaymentLinkTransactio"
    android:orientation="vertical"
    tools:context=".activities.transactions.PaymentLinkTransactions">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnBackToPrevious"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_left_arrow" />

            <TextView
                android:id="@+id/toolbarTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/vag_bold"
                android:text="@string/payment_link_transactions"
                android:textAlignment="center"
                android:textColor="@color/create_font"
                android:textSize="16sp" />

        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <!--LocationFilter layout -->

    <RelativeLayout
        android:id="@+id/locationFilterMainLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/materialToolbar"
        android:background="@color/font_hint"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/locationSymboltr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_icon_location" />

        <TextView
            android:id="@+id/tvLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/locationSymboltr"
            android:fontFamily="@font/vag_bold"
            android:text="Affiliated Auto Rental - 39036630010"
            android:textColor="@color/create_font"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/SettleTranLocationSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_icon_down_arrow_24x24" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutDateRangeFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationFilterMainLayout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/vag_bold"
                android:text="@string/from_date"
                android:textColor="@color/blue_3"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutSinceDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/tv_unselect_background"
                android:elevation="1dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.8"
                    android:src="@drawable/pdf_calendar_icon" />

                <TextView
                    android:id="@+id/tvFromActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/vag_bold"
                    android:text=""
                    android:textColor="@color/slider_heading"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.8"
                    android:src="@drawable/calendar_down_arrow_blue" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/vag_bold"
                android:text="@string/to_date"
                android:textColor="@color/blue_3"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutUntilDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/tv_unselect_background"
                android:elevation="1dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.8"
                    android:src="@drawable/pdf_calendar_icon" />

                <TextView
                    android:id="@+id/tvToActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/vag_bold"
                    android:text=""
                    android:textColor="@color/slider_heading"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.8"
                    android:src="@drawable/calendar_down_arrow_blue" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutDateRangeFilter"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <Spinner
            android:id="@+id/spinnerFilter"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.45"
            android:background="@drawable/spinner_border_bg"
            android:dropDownWidth="300dp"
            android:dropDownVerticalOffset="43dp"
            android:pointerIcon="none"
            android:popupBackground="@drawable/paymnet_spinner_background" />

        <RelativeLayout
            android:id="@+id/layoutSearchByEdittext"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_toRightOf="@+id/spinnerFilter"
            android:layout_weight="0.3"
            android:background="@drawable/edittext_background"
            android:visibility="visible">

            <ImageView
                android:id="@+id/activeSearchImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/search_in_active"
                android:tag="bg" />


            <EditText
                android:id="@+id/etSearchBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/activeSearchImage"
                android:background="@null"
                android:digits="0123456789.,"
                android:fontFamily="@font/vag_bold"
                android:gravity="center_vertical"
                android:hint="@string/search_hint"
                android:inputType="number"
                android:textColor="@color/font_hint"
                android:textColorHint="@color/light_gray"
                android:textSize="16sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/btnClearSearchText"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/clear_cross_icon" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/clearEnteredText"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/layoutSearchByEdittext"
            android:src="@drawable/active_filter_option"
            android:visibility="gone" />

    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/selectedChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutSearch"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:chipSpacing="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/selectedChipGroup"
        android:background="@color/qr_button_font"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tvNoRecordFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="62dp"
            android:fontFamily="@font/vag_thin"
            android:gravity="center_horizontal"
            android:text="@string/no_records"
            android:textColor="@color/no_record_found"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ListView
            android:id="@+id/listTransactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:visibility="gone"
            tools:listitem="@layout/payment_transaction_item_layout" />
    </RelativeLayout>
</RelativeLayout>