<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qr_button_font"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnTransactionBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_left_arrow" />

            <TextView
                android:id="@+id/toolbarTextTitleTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/vag_bold"
                android:text="@string/qr_code"
                android:textAlignment="center"
                android:textColor="@color/create_font"
                android:textSize="16sp" />

        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <RelativeLayout
        android:id="@+id/locationFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/materialToolbar"
        android:layout_marginBottom="32dp"
        android:background="@color/font_hint"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/locationSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_icon_location" />

        <TextView
            android:id="@+id/selectedLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/locationSymbol"
            android:fontFamily="@font/vag_bold"
            android:text="Prueba - 24000000007"
            android:textColor="@color/create_font"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/locationSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_icon_down_arrow_24x24" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/showQr"
        android:layout_below="@id/locationFilter"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <TextView
        android:id="@+id/showQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/circleIndicatorTwo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/vag_bold"
        android:text="  Muestra este código QR a tus clientes o\nenvíalo presionando el ícono de compartir"
        android:textColor="#2C3B89"
        android:textSize="14sp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/circleIndicatorTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/swipeLeft"
        android:layout_centerHorizontal="true"
        app:tabBackground="@drawable/tab_selector_qr"
        app:tabIndicatorHeight="0dp" />

    <TextView
        android:id="@+id/swipeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/vag_bold"
        android:text="@string/swipe_left"
        android:textColor="@color/slider_heading"
        android:textSize="10sp" />

</RelativeLayout>