<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/vag_bold"
        android:gravity="center_vertical"
        android:text="@string/Cancel"
        android:textColor="#DE000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/vag_bold"
        android:gravity="center_horizontal"
        android:text="@string/cancel_button_message"
        android:textColor="@color/aert_light_black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMsg"
        android:layout_marginStart="188dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1.5"
            android:fontFamily="@font/vag_bold"
            android:gravity="center_vertical|right"
            android:text="No"
            android:textColor="#2C3B89"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/btnNo"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/vag_bold"
            android:gravity="center_vertical|center_horizontal"
            android:text="No"
            android:textColor="#2C3B89"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btnYes"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/btnNo"
            android:layout_weight="1"
            android:fontFamily="@font/vag_bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="Sí"
            android:textColor="#2C3B89"
            android:textSize="14sp" />

    </LinearLayout>
</RelativeLayout>