<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/login_button_font"
        android:orientation="vertical">

        <View
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/view_rounded_bg" />

        <RelativeLayout
            android:id="@+id/miPerfilLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:orientation="horizontal"
            android:paddingStart="17dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/my_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:fontFamily="@font/vag_bold"
                android:text="@string/my_profile"
                android:textColor="@color/font_hint"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_user" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/preferenciasLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:paddingStart="17dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/preferencias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="16dp"
                android:fontFamily="@font/vag_bold"
                android:gravity="center_vertical"
                android:text="Preferencias"
                android:textColor="@color/font_hint"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/preferences_icon" />


        </RelativeLayout>

        <!--line style-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_style" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/unlink_background"
            android:orientation="horizontal"
            android:paddingStart="17dp"
            android:paddingTop="32dp"
            android:paddingEnd="16dp"
            android:paddingBottom="44dp">


            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:fontFamily="@font/vag_bold"
                android:text="Salir"
                android:textColor="@color/font_hint"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_icon_desvincular" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>